@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,800;1,400&display=swap');



/* Variables de colores  */
:root {
  --text-background-color-dark: rgb(0, 0, 0);
  --text-color-on-background-dark: rgb(255, 255, 255);
  --contrast-color: rgb(189, 55, 0);
  --background-principal: rgb(244, 244, 244);
  --background-boletin: rgb(242, 232, 228);
  --text-hover: rgb(0,0,0,0.5);
  --titular-noticias: rgb(189, 55, 0);
  --leer-mas: rgb(189, 55, 0);
  --links:  rgb(189, 55, 0);
}


/* Reset de margins y paddings */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}


/* Generales */

P{
    font-family:'Raleway', sans-serif;
}

h1{
    font-family:'Raleway', sans-serif;
    font-size: 1.45rem;
    text-align: center;
    font-weight: bold;
    padding-bottom: 10px;
}

h2{
  font-family:'Raleway', sans-serif;
  font-size: 1.45rem;
  text-align: center;
  font-weight: bold;
}

h3{
    font-family:'Raleway', sans-serif;
    font-size: 1.35rem;
    text-align: left;
    line-height: 1.2;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  h3 a{
    color:var(--titular-noticias);
    text-decoration: none;
  }
  
  h3 a:hover{
    color:rgb(0, 0, 0);
    text-decoration: none;
  }

  h4{
    font-family:'Raleway', sans-serif;
    font-size: 1.25rem;
    text-align: left;
    line-height: 1.2;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  h4 a{
    color: var(--leer-mas);
    text-decoration: none;
    border-bottom: 1px dotted;
  }
  
  h4 a:hover{
    color:rgb(0, 0, 0);
    text-decoration: none;
  }

  body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-background-color-dark);
    text-align: left;
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0; 
  }

  a{
    color: var(--links);
    text-decoration: none;
  }
  
  a:hover{
    color: rgb(0, 0, 0);
    text-decoration:underline;
  }

  .img-fluid {
    max-width: 100%;
  }





  /* Bloques principales del layout (menú y footer)*/

  .page-home header {
    background: transparent; 
    box-shadow: none;
  }

.page-home .container .featured-text, .page-sintomas .container .featured-text {
    color: var(--text-background-color-dark);
    text-align:left;
    font-family: 'Raleway', sans-serif;
    padding-top: 25px;
  }

  /*su responsive móvil*/
  @media (max-width:375px){
    .page-home .container .featured-text, .page-sintomas .container .featured-text, .page-videos .container .featured-text, .page-cop26 .container .featured-text {
        color: var(--text-background-color-dark);
        text-align:center;
        font-family: 'Raleway', sans-serif;
        padding-top: 25px;
        }
    }

  header .menu-links{
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    text-align: center;
    padding: 5px;
    font-size: 1rem;
    color: var(--text-background-color-dark);
  }

  /*su responsive móvil*/
  @media (max-width:375px){
    header .menu-links{
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
        text-align: center;
        padding: 5px;
        font-size: 1rem;
        color: var(--text-background-color-dark);
        }
    }

  header .menu-links li {
      font-weight: 500;  
      font-weight: bold;
    }
  
  header .menu-links li a {
      text-decoration: none;
      font-weight: bold;
      font-family:'Raleway', sans-serif;  
      background-color: transparent;
      color: var(--text-background-color-dark);
    }
    
  header .menu-links li a:hover {
      color: var(--text-hover);
      text-decoration: none;
    }
  
  header .menu-links li.active a{
    color:rgb(189, 55, 0);
  }

  header .link-logo {
    font-family:'Raleway', sans-serif;
    color: var(--text-background-color-dark);
    font-weight: bold;
    text-align: left;
    font-size: 4rem;
    text-decoration: none;
    padding-top: 0;
  }

  /*su responsive móvil*/
  @media (max-width:375px){
    header .link-logo {
        font-family:'Raleway', sans-serif;
        color: var(--text-background-color-dark);
        font-weight: bold;
        text-align: center;
        font-size: 3rem;
        text-decoration: none;
        padding-top: 0;
      }   
    } 
  

  footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000;
    color: #fff;
    text-align: center;
}

footer .legal-links a {
  color: rgb(255, 255, 255); 
  text-decoration: none;
}

footer .legal-links a:hover{
  color:rgb(189, 55, 0);
}

footer .legal-links {
  display: flex;
  flex-direction: row;
  grid-gap: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 25px;
  margin: 0;
}

/*su responsive móvil*/
@media (max-width:375px){
    footer .legal-links {
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 25px;
        margin: 0;
      }
    }


.social-media{
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
  justify-content: left;
  margin: 0;
}

/*su responsive móvil*/
@media (max-width:375px){
    .social-media{
        display: flex;
        flex-direction: row;
        padding-bottom: 15px;
        justify-content: center;
        margin: 0;
      }
    }


.social-media a:hover{
    opacity: 0.7;
}

.firma{
    display:flex;
    justify-content: left;
}


/* PÁGINA HOME */

.contenedor-imagen-home{
    position:relative;
    display:flex;
    text-align:center;
    padding-bottom: 15px;
    max-width:100%;
    object-fit: contain;
  }

.contenedor-imagen-home img{
    width:100%;
    height:300px;
    object-fit: none;
}

.texto-encima{
    display:flex;
    text-align:left;
    position: absolute;
    top: 50%;
    left: 20%;
    right:20%;
    color:white;
    font-size:2rem;
  }

/*su responsive móvil*/
@media (max-width:375px){
    .texto-encima{
        display:flex;
        text-align:left;
        position: absolute;
        top: 50%;
        left: 20%;
        right:20%;
        color:white;
        font-size:1.5rem;
      }
    }

  article{
    text-align:left;
    color:var(--text-background-color-dark);
    padding-bottom: 80px;
  }

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    color: #495057;
    }

form{
    background-color: rgb(242, 232, 228);
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  fieldset{
    border:0px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 20px 40px;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
  }

  legend{
    font-family:'Raleway', sans-serif;
    font-size: 1.25rem;
    text-align: center;
    font-weight: bold;
    padding: 2px 8px;
  }


  .boton{
    background-color: rgb(189, 55, 0);
    color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 0px;
    border:0;
    display: block;
    font-size: 1.25rem;
  }

.boton:hover{
    background-color: rgb(0, 0, 0);
    color:  rgb(255, 255, 255);
  }

   
.section-subscribe .form-control{
    background-color:white;
    width: 100%;
    height: 40px;
    border: 0.05px solid black;
    margin-bottom: 15px;
  }

.section-subscribe .form-label{
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
  }

.section-subscribe .conditions{
    margin-bottom:20px;
    text-align: left;
    font-size: 0.85rem;
  }
  
  .section-subscribe small{
    display: block;
    margin:10px 0 10px 0;
    text-align: left;
  }
  
.section-subscribe .required{
    color: red;
    font-size: 0.85rem;
  }

  .noticias {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  /*su responsive móvil*/
  @media (max-width:375px){
    .noticias {
      display:grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      }
    } 


/*PÁGINA SÍNTOMAS*/

main{
    background: rgb(244, 244, 244);
    padding-top: 35px;;
  }

  .noticias-sintomas1, .noticias-sintomas2, .noticias-sintomas3, .noticias-sintomas4, .noticias-sintomas5{
    background:white;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  .noticias-grid{
    display:grid;
    grid-template-columns: auto 2px auto;
    grid-gap:20px;
    max-width: 500px;
    margin:0 auto;
  }

  /*su responsive móvil*/
@media (max-width:375px){
    .noticias-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:5px;
        max-width: 500px;
        margin:0 auto;
      }
    }



    /*PÁGINA VÍDEOS*/

    main{
        background: rgb(244, 244, 244);
        padding-top: 35px;
      }
    
   
    .videos-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
        max-width: auto;
        margin:auto;
        padding-top:25px;
        padding-bottom:60px;
      }


    /*su responsive móvil*/
@media (max-width:375px){
      .videos-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:40px;
        max-width: auto;
        margin:auto;
        padding-top:25px;
        padding-bottom:60px;
        text-align:center;
      }
    }


    .video-fluid-item{
        max-width:450px;
    }

/*su responsive móvil*/
@media (max-width:375px){
    .video-fluid-item{
        max-width:300px;
    }
}


figcaption{
    font-weight:bold;
    font-style: italic;
    background:white;
    padding-top:20px;
    padding-bottom: 20px;
    margin:0;
    text-align:center;
    font-size:0.9rem;
}



/*PÁGINA COP26*/

main{
    background: rgb(244, 244, 244);
    padding-top: 35px;
  }

  .cop26-grid .datos li{
    line-height: 20px;
    font-weight:600;
  }

  blockquote {
    width: 95%;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 15px 30px;
    background-color: white;
    border-left: 4px solid #ff1616;
}
blockquote p {
    font-size: 1.3rem;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 15px;
    font-style: italic;
}

blockquote cite {
    font-size: 1.2rem;
    font-weight:bold;
    font-style: italic;
}

.cop26-2 ul, .cop26-2 li{
    list-style-type:decimal ;
    padding-left:25px;
}

.cop26-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    max-width: auto;
    margin:0 auto;
    padding-top: 15px;
  }

  /*su responsive móvil*/
  @media (max-width:375px){
    .cop26-grid{
        display:grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
        grid-gap:20px;
        max-width: auto;
        margin:0 auto;
        padding-top: 15px;
      }
    }


   /*RESPONSIVE*/

   .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 100px;
    padding-left: 100px;
  }

  @media (max-width:375px){
    .container{
        margin-right:auto;
        margin-left:auto;
        padding-right:20px;
        padding-left:20px;
    }
  }

  



  
